# 2222-02-otus-spring-alyanov

./: README.md  pom.xml
springwork-01/: README.md  pom.xml
springwork-01/src/main/resources/: questions.csv  spring-context.xml
springwork-02/: README.md  pom.xml
springwork-02/src/main/java/ru/otus/: ApplicationRuntimeException.java  CommonUtil.java  Main.java
springwork-02/src/main/java/ru/otus/dao/: PersonAnswerDao.java  PersonAnswerDaoImpl.java  PersonDao.java  PersonDaoSimple.java  QuestionDao.java  QuestionDaoSimple.java
springwork-02/src/main/java/ru/otus/domain/: Person.java  PersonAnswer.java  Question.java
springwork-02/src/main/java/ru/otus/service/: CheckService.java  CheckServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  PrintService.java  PrintServiceImpl.java  ReadService.java  ReadServiceImpl.java
springwork-02/src/main/resources/: application.yml
springwork-02/src/test/java/ru/otus/dao/: PersonDaoSimpleTest.java
springwork-02/src/test/java/ru/otus/domain/: PersonTest.java  QuestionTest.java
springwork-02/src/test/java/ru/otus/service/: CheckServiceImplTest.java  ExaminationServiceImplTest.java  PrintServiceImplTest.java
springwork-03/: README.md  pom.xml
springwork-03/src/main/resources/: application.yml
springwork-03/src/test/resources/: application.yml  questions-ru.csv
springwork-03/src/test/resources/i18n/: messages.properties  messages_ru_RU.properties
springwork-04/: README.md  pom.xml
springwork-04/src/main/resources/: application.yml  banner.txt
springwork-04/src/test/resources/: application.yml
springwork-05/: README.md  pom.xml
springwork-05/src/main/resources/: application.yaml
springwork-06/: README.md  pom.xml
springwork-06/src/main/resources/: application.yml
springwork-06/src/test/resources/: application.yml
springwork-07/: README.md  pom.xml
springwork-07/src/main/resources/: application.yml
springwork-08/: README.md  pom.xml
springwork-08/src/main/resources/: application.yml
springwork-08/src/test/resources/: application.yml
springwork-09/: README.md  pom.xml
springwork-09/src/main/resources/: application.yml
springwork-09/src/main/resources/templates/: author.html  authorAdd.html  authorEdit.html  book.html  bookAdd.html  bookDelete.html  bookEdit.html  bookEdit2.html  main.html
springwork-10/: README.md  pom.xml
springwork-10/src/main/resources/static/: author.js  book.js  kindBook.js
springwork-10/src/main/resources/templates/: author.html  authorEdit.html  bookEdit.html
springwork-11/: README.md  pom.xml
springwork-11/src/main/java/ru/otus/springwork11/: ApplicationConfig.java  Springwork11Application.java
springwork-11/src/main/java/ru/otus/springwork11/controller/reactive/: AuthorReactiveController.java  BookReactiveRepository.java  KindBookReactiveController.java
springwork-11/src/main/java/ru/otus/springwork11/controller/view/: AuthorController.java  BookController.java  KindController.java  LibraryController.java
springwork-11/src/main/java/ru/otus/springwork11/data/: Changelog.java
springwork-11/src/main/java/ru/otus/springwork11/event/: CascadeSaveCommentaryEventListener.java  CascadeUpdateAuthorEventListener.java  CascadeUpdateKindBookEventListener.java
springwork-11/src/main/java/ru/otus/springwork11/exception/: ApplicationException.java  AuthorNotFoundException.java  BookNotFoundException.java  KindBookNotFoundException.java
springwork-11/src/main/java/ru/otus/springwork11/model/: Author.java  Book.java  BookDto.java  BookSaveDto.java  Commentary.java  KindBook.java
springwork-11/src/main/java/ru/otus/springwork11/repository/: AuthorRepository.java  BookRepository.java  CommentaryRepository.java  KindBookRepository.java
springwork-11/src/main/resources/: application.yml
springwork-11/src/main/resources/static/: author.js  book.js  kindBook.js
springwork-11/src/main/resources/templates/: authorEdit.html  book.html  bookEdit.html  kindBook.html  main.html
springwork-11/src/test/java/ru/otus/springwork11/: AuthorConfig.java  KindConfig.java  Springwork11ApplicationTests.java
springwork-11/src/test/java/ru/otus/springwork11/controller/reactive/: AuthorReactiveControllerTest.java  KindBookReactiveControllerTest.java
springwork-11/src/test/java/ru/otus/springwork11/repository/: KindBookRepositoryTest.java
springwork-11/src/test/resources/: application.yml
springwork-12/: README.md  pom.xml
springwork-12/src/main/resources/: application.yml
springwork-12/src/main/resources/templates/: bookEdit.html  main.html
springwork-13/: README.md  pom.xml
springwork-13/src/main/resources/: application.yml
springwork-13/src/main/resources/templates/: kindBook.html
springwork-14/: README.md  pom.xml
springwork-14/src/main/resources/: application.yml
springwork-14/src/test/resources/: application.yml
springwork-15/: README.md  pom.xml
springwork-15/spring-camel/: pom.xml
springwork-15/spring-camel/src/main/java/ru/otus/springcamel/: SpringCamelApplication.java
springwork-15/spring-camel/src/main/java/ru/otus/springcamel/model/: ResponseDto.java
springwork-15/spring-camel/src/main/java/ru/otus/springcamel/route/: FileTransformRoute.java
springwork-15/spring-camel/src/main/resources/: application.yml
springwork-15/spring-camel/src/main/resources/in/: address.csv
springwork-15/spring-camel/src/test/java/ru/otus/springcamel/: SpringCamelApplicationTests.java
springwork-15/spring-integration/: pom.xml
springwork-15/spring-integration/src/main/resources/: Request.http  application.yml
springwork-16/: README.md  pom.xml  requests.http
springwork-16/src/main/resources/: application.yml
springwork-16/src/main/resources/templates/: book.html
springwork-17/: Command  Docker-compose.yml  Dockerfile  README.md  pom.xml  requests.http
springwork-17/src/main/resources/: application.yml
springwork-18/: Command  README.md  pom.xml
springwork-18/configuration-server/: pom.xml
springwork-18/library-service/: pom.xml  requests.http
springwork-18/library-service-slave/: Request.http  pom.xml
(+643 files in other folders)
